<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextFeature">


    <TextView
        android:id="@+id/textResultMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image to Text"
        android:textSize="32dp"
        android:fontFamily="@font/gatte_modern_medium"

        android:textColor="?android:textColor"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/clickOpenGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Click here to pick from gallery"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/editTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Click here to pick from gallery"

        android:visibility="gone"

        android:textColorHint="@color/blue"
        android:focusable="true"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:longClickable="true"
        android:textIsSelectable="true"
        android:inputType="none"
        android:editable="false"/>

    <include
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        layout="@layout/bottom_navigation_text"/>
</RelativeLayout>
